<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hoja de vida</title>
</head>
<body>
    <div class="Contenedor">
        <header>
            <img class="imagen" src="images/Snapchat-604769378.jpg" alt="imagen de perfil"> <!--imagen de la hoja de vida-->
            <p class="nombre">Anthony Joel Moreira Catagua</p>
        </header>
          <!--la clase columna es utilizada para guardar dentro de ella la columna izquiera y la derecha-->
          <div class="columnas">
            <!--clase columizquierda utilizada para poner todo de la columna izquierda-->
            <div class="columizquierda">
                <!--las clases titulo, parrafo y subtitulo son utilizadas para distinguir los 
                diferentes tipos de textos ingresados y asi poder modificarlos en css con mayor facilidad-->
                <h2 class="titulo">Datos personales</h2>
                <h4 class="subtitulo">Cedula de identidad</h4>
                <p class="parrafo">131671811-1</p>
                <h4 class="subtitulo">Lugar y fecha de nacimiento</h4>
                <p class="parrafo">Manta, 12 de agosto de 2001</p>
                <h4 class="subtitulo">Edad</h4>
                <p class="parrafo">22 años</p>
                <h4 class="subtitulo">Teléfono</h4>
                <p class="parrafo">+593 98 185 1234</p>
                <h4 class="subtitulo">Correo electrónico</h4>
                <p class="parrafo">ajmc1316718111@gmail.com</p>
                <br>
                <hr>
                <h2 class="titulo">Estudios</h2>
                <h4 class="subtitulo">Universidad</h4>
                <p class="parrafo">Universidad Laica Eloy Alfaro de Manabí (Uleam) 6to semestre -
                    Ingeniería en tecnología de la información, 2023.</p>
                <h4 class="subtitulo">Secundaria</h4>
                <p class="parrafo">Colegio Técnico Luis Arboleda Martínez. Bachiller en Electronica de consumo. Año 2018-2019</p>
                <h4 class="subtitulo">Primaria</h4>
                <p class="parrafo">Unidad Educativa "Edulfo Estrada".</p>
                <br>
                <hr>
            </div>
  <!-- La clase columderecha es utilizada para poner todo de la columna derecha-->
            <div class="columderecha">
                <h2 class="titulo">Experiencia laboral</h2>
                <p class="parrafo">Button Brushing. Septiembre de 2018 <br> a Septiembre de 2023</p>
                <br>
                <hr>
                <h2 class="titulo">Habilidades</h2>
                <p class="parrafo">Manejo y dominio en el aparartado de mecanica indutrial</p>
                <p class="parrafo">Habilidades en el area de la electricidad y electronica</p>
                <p class="parrafo">Habilidades en el manejo devlos sistemas operativos  Windows, Mac OS y linux.</p>
                <br>
                <p class="parrafo">.</p>
                <p class="parrafo"> </p>
                <br>
                <hr>
               
            </div>
        </div>
        <!--La clase tablas es usada para realizar una tabla dentro de ella-->
        <div class="tablas">
            <table>
                <caption>Referencias personales</caption>
                <tr>
                    <th>Nombre</th>
                    <th>Cargo</th>
                    <th>Telefono</th>
                    <th>Correo electronico</th>
                </tr>
                <tr>
                    <td>Adonis Alexander Suares Pincay</td>
                    <td>Supervisor</td>
                    <td>0924689244</td>
                    <td>AlexanderSP@gmail.com</td>
                </tr>
                <tr>
                    <td>Jorge Gilberto Moreira Quiroz</td>
                    <td>Administrador</td>
                    <td>0912671849</td>
                    <td>moreiragilberto@gmail.com</td>
                </tr>
                <tr>
                    <td>Jennyfer Alejandra Moreira Catagua</td>
                    <td>Caja</td>
                    <td>0960820374</td>
                    <td>JenAle95@gmail.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>